PORT=8000
MONGODB_URL="mongodb+srv://<account:password>@cluster0.zapyb9v.mongodb.net/VirtualAssistant"
JWT_SECRET="............."
CLOUDINARY_CLOUD_NAME="....."
CLOUDINARY_API_KEY="......."
CLOUDINARY_API_SECRET=".........."
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCyFUx1LebrbqulVVN312Myqi4xYGoqg8I"
